<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Sensor Area</title>
    <meta name="description" content="GUI for a Holochain app" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/kognise/water.css@latest/dist/dark.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  </head>

  <body>
    <h1>Sensor Test Page</h1>
    <h3>Create un sensor</h3>
    <input type="text" id="nome" placeholder="Enter nome">
    <div class="form-group">
      <label for="sensorType">Tipologia</label>
      <select class="form-control" id="tipo">
          <option value="Temperatura">Temperatura</option>
          <option value="Umidità">Umidità</option>
          <option value="Pressione">Pressione</option>
      </select>
  </div>
  <div class="form-group">
      <label for="sensor">Intervallo di campionamento</label>
      <select class="form-control" id="quanto">
          <option value="5">5 min</option>
          <option value="10">10 min</option>
          <option value="15">15 min</option>
          <option value="60">1 ora</option>
      </select>
  </div>
    <!-- <input type="text" id="tipo" placeholder="Enter tipo">
    <input type="number" id="quanto" placeholder="Enter quanto"> -->
    <input type="text" id="locazione" placeholder="Enter locazione">
    <input type="number" id="latitudine" placeholder="Enter latitudine">
    <input type="number" id="longitudine" placeholder="Enter longitudine">
    <input type="text" id="address_user" placeholder="Enter the user address">
    <input type="text" id="username_user" placeholder="Enter the user username">

    <button onclick="create_sensor()" type="button">Create sensor</button>
    <button onclick="update_sensor()" type="button">Update sensor</button>
    <button onclick="remove_sensor()" type="button">Remove sensor</button>
    <div>Address: <span id="address_output"></span></div>

    <h3>Show sensor</h3>
    <input type="text" id="address_in" placeholder="Enter the entry address">
    <button onclick="get_sensor()" type="button">Show sensor</button>
    <div>Nome: <span id="s_nome"></span></div>
    <div>Tipo: <span id="s_tipo"></span></div>
    <div>Quanto: <span id="s_quanto"></span></div>
    <div>Locazione: <span id="s_locazione"></span></div>
    <div>Stato: <span id="s_stato"></span></div>
    <div>Latitudine: <span id="s_latitudine"></span></div>
    <div>Longitudine: <span id="s_longitudine"></span></div>
    <button onclick="get_sensor_history()" type="button">Show sensor history</button>
    <textarea id="sensor_history" name="history" rows="30" cols="90"></textarea>

    <h3>Add an output</h3>
    <input type="text" id="valore" placeholder="Enter a value">
    <input type="text" id="time" placeholder="Enter the date">

    <button onclick="add_output_sensor()" type="button">Add an output sensor</button>
    <div>Address: <span id="address_sensor"></span></div>

    <h3>Show Output sensor</h3>
    <input type="text" id="address_in_output" placeholder="Inserisci l'entry address">
    <button onclick="get_all_output_sensor()" type="button">Show output sensor</button>
    <div>nome lista: <span id="nomelista"></span></div>
    <textarea id="lista_outputs" name="Utenti" rows="30" cols="90"></textarea>

    <h3>Show sensors</h3>
    <button onclick="get_sensors()" type="button">Show sensors</button>
    <textarea id="list_sensors" name="Utenti" rows="30" cols="90"></textarea>

    <script type="text/javascript" src="../hc-web-client-0.5.3/hc-web-client-0.5.3.browser.min.js"></script>
    <script type="text/javascript" src="./sensor_area.js"></script>
  </body>
</html>