<!DOCTYPE html>

<html stytle="height: 100%" lang="it">

<head>
    <meta charset="utf-8" />

    <title>HoloSensor - Aggiungi sensore</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- External CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
    <!-- <link rel="icon" href="/assets/media/images/icons/browser-icon.png"> -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <script src="jquery-3.5.1.min.js"></script>

    <!-- Mappa -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>

    <!-- Load Esri Leaflet from CDN -->
    <script src="https://unpkg.com/esri-leaflet@2.5.0/dist/esri-leaflet.js"
        integrity="sha512-ucw7Grpc+iEQZa711gcjgMBnmd9qju1CICsRaryvX7HJklK0pGl/prxKvtHwpgm5ZHdvAil7YPxI1oWPOWK3UQ=="
        crossorigin=""></script>

    <!-- Load Esri Leaflet Geocoder from CDN -->
    <link rel="stylesheet" href="https://unpkg.com/esri-leaflet-geocoder@2.3.3/dist/esri-leaflet-geocoder.css"
        integrity="sha512-IM3Hs+feyi40yZhDH6kV8vQMg4Fh20s9OzInIIAc4nx7aMYMfo+IenRUekoYsHZqGkREUgx0VvlEsgm7nCDW9g=="
        crossorigin="">
    <script src="https://unpkg.com/esri-leaflet-geocoder@2.3.3/dist/esri-leaflet-geocoder.js"
        integrity="sha512-HrFUyCEtIpxZloTgEKKMq4RFYhxjJkCiF5sDxuAokklOeZ68U2NPfh4MFtyIVWlsKtVbK5GD2/JzFyAfvT5ejA=="
        crossorigin=""></script>
</head>

<body>

    <!-- NavBar -->
    <nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark">
        <a class="navbar-brand" href="./dashboard.html">
            <h2><img src="../img/holosensor.png" width="35" height="35" class="d-inline-block align-top" alt=""
                    loading="lazy"><span class="text-info"> H</span>olo<span class="text-info">S</span>ensor</h2>
        </a>
        <button onclick="logout()" class="navbar-nav ml-auto btn btn-link text-white">
            Log out
          </button>
    </nav>


    <div class="container-fluid m-0 p-0">

        <div class="row pt-4 p-3 m-0 jumbotron shadow-lg rounded">
            <div class="col border-bottom border-info m-0">
                <h1 class="text-secondary">Aggiungi sensore</h1>
            </div>
            
            <div class="w-100"></div>

            <div class="col mt-5 mb-2">
                <div id="mapid" style="height: 300px;"></div>
                <div style="display: none" id="alert" class=" mt-3 alert alert-success" role="alert">
                    Aggiunta andata a buon fine!
                </div>
            </div>
            <div class="w-100"></div>


            <div class="col pt-0 m-0">
                <div class="row w-100 m-0">
                    <form class="w-100">
                        <div class="form-group">
                            <label for="sensorName">Nome</label>
                            <input class="form-control" type="text" id="sensorName"
                                placeholder="Inserisci un nome da dare al sensore">
                        </div>
                        <div class="form-group">
                            <label for="sensorType">Tipologia</label>
                            <select class="form-control" id="sensorType">
                                <option value="Temperatura">Temperatura</option>
                                <option value="Umidità">Umidità</option>
                                <option value="Pressione">Pressione</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="sensor">Intervallo di campionamento</label>
                            <select class="form-control" id="sensorQuantum">
                                <option value="5">5 min</option>
                                <option value="10">10 min</option>
                                <option value="15">15 min</option>
                                <option value="60">1 ora</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="sensorLocation">Località</label>
                            <input readonly class="form-control" type="text" id="sensorLocation" placeholder="Località">
                        </div>
                    </form>
                </div>
                <div class="row m-0">
                    <button id="saveButton" onclick="saveSensor()"
                        class="col w-25 mt-1 btn btn-primary mb-2">Salva</button>

                    <button id="reloadButton" onclick="reload()" style="display: none"
                        class="col w-25 m-0 mt-1 p-1 btn btn-info mb-2">Crea nuovo sensore</button>
                    <button id="backButton" onclick="backDashboard()" style="display: none"
                        class="col w-25 m-0 mt-1 p-1 btn btn-light mb-2">Torna alla Dashboard</button>
                </div>


            </div>
            <div class="w-100"></div>
        </div>


    </div>
    </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark p-3 mb-0 text-center text-white">
        <h6>Copyrights - 2020</h6>
    </footer>

    <script type="text/javascript" src="../hc-web-client-0.5.3/hc-web-client-0.5.3.browser.min.js"></script>
    <script type="text/javascript" src="./addSensor.js">
    </script>

</body>

</html>