<!DOCTYPE html>

<html class="h-100" lang="it">

<head>
  <meta charset="utf-8" />

  <title>HoloSensor - Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <!-- External CSS-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
  <!-- <link rel="icon" href="/assets/media/images/icons/browser-icon.png"> -->

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>


  <!-- Mappa -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>


  <!-- Chart js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>



</head>

<body class="h-100 m-0" onload="init()">

  <!-- NavBar -->
  <nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark navbar_footer">
    <a class="navbar-brand" href="./dashboard.html">
      <h2><img src="../img/holosensor.png" width="35" height="35" class="d-inline-block align-top" alt=""
          loading="lazy"><span class="text-info"> H</span>olo<span class="text-info">S</span>ensor</h2>
    </a>

    <input type="text" id="searchbar" class="form-control m-auto w-50" placeholder="Search other sensors by username" aria-label="Username"
      aria-describedby="basic-addon1">
    <button onclick="logout()" class="navbar-nav ml-auto btn btn-link text-white">
      Log out
    </button>
  </nav>


  <div class="container-fluid m-0 p-0">
    <div id="dashSensor" class="row pt-4 pb-0 jumbotron m-0 shadow-lg" style="visibility: hidden;">
      <div class="col border-bottom border-info m-0">
        <h1 class="text-secondary">Dashboard <span id= "userId"></span></h1>
      </div>
      <hr>
      <div class="w-100"></div>


      <div class="col w-25 my-3">
        <div>
          <h4 id="sensor_usr">Sensori</h4>
        </div>
        <div class="row">
          <div class="col">
            <div class="list-group" style="
              flex: 1 1 0;
              display: flex;
              max-height: 786px;
              margin-bottom: 10px;
              overflow-y: scroll;
              -webkit-overflow-scrolling: touch;" id="listSensori" role="tablist"></div>
          </div>

        </div>

        <div class="col my-3 mx-0 p-0 text-center">
          <a href="./addSensor.html"><button id="addButton" type="button" class="w-100 btn btn-info">Aggiungi sensore</button></a>
        </div>
      </div>


      <div id="sensorAttribute" class="my-5 col container-fluid">
        <div class="row">
          <div class="col">
            <label for="nameLabel">Nome sensore:</label>
            <h2 id="nameLabel"></h2>
          </div>
          <div class="col">
            <label for="campionamentoLabel">Tempo di campionamento:</label>
            <h2 id="campionamentoLabel"></h2>
          </div>
          <div class="w-100"></div>
          <div class="col">
            <label for="indirizzoLabel">Indirizzo:</label>
            <h2 id="indirizzoLabel"></h2>
          </div>
          <div class="col">
            <label for="stateLabel">Stato:</label>
            <div id="circleStatus">&#128308;</div>
          </div>
        </div>

        <div class="row m-0">
          <label for="campionamentoLabel">Holo Address:</label>
          <div class="w-100"></div>
          <h3 id="addressLabel"></h3>
        </div>

        <div class="row mt-3">
          <div class="col">
            <label for="mapid">Località:</label>

            <div id="mapid" class="w-100" style="height: 200px;"></div>

          </div>
          <div class="w-100"></div>
          <div class="col">
            <canvas id="myChart" class="mt-3" style="display: none;"> </canvas>
          </div>
        </div>
        <div class="w-100"></div>
        <div class="col row">

          <div class="m-2"><button type="button" id="deleteButton" onclick=remove_sensor() class="btn btn-success">Delete</button></div>

        </div>


      </div>
    </div>

  </div>
  </div>


  <div id="divZeroSensori" class="jumbotron m-0" style="display: none;">
    <h1 class="display-4">Benvenuto nella tua dashboard!</h1>
    <p class="lead">Dal tuo pannelo di controllo potrai gestire tutti i tuoi sensori:</p>
    <ul>
      <li class="lead">
        attivazione/disattivazione,
      </li>
      <li class="lead">
        eliminazione.
      </li>
    </ul>
    <hr class="my-4">
    <p>Entra nel mondo <span class="text-info">H</span>olo<span class="text-info">S</span>ensor cominciando con
      l'attivare un sensore!</p>
    <a class="btn btn-primary btn-lg" href="./addSensor.html" role="button">Crea un sensore</a>
  </div>


  <!-- Footer -->
  <footer class="footer bg-dark p-3 text-center text-white navbar_footer">
    <h6>Copyrights - 2020</h6>
  </footer>

  <script type="text/javascript" src="../hc-web-client-0.5.3/hc-web-client-0.5.3.browser.min.js"></script>
  <script type="text/javascript" src="./dashboard.js">
  </script>

</body>

</html>