<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>User Area</title>
    <meta name="A test page" content="GUI for testing of user zome" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/kognise/water.css@latest/dist/dark.min.css"
    />

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
    <script type="text/javascript" src="path-to/bower_components/crypto-js/crypto-js.js"></script>
  </head>

  <body>
    <h1>User Test Page</h1>
    <h3>Create a user</h3>
    <input type="text" id="name" placeholder="Enter name">
    <input type="text" id="surname" placeholder="Enter surname">
    <input type="text" id="username" placeholder="Enter username">
    <input type="text" id="psw" placeholder="Enter password">
    <button onclick="create_user()" type="button">Create user</button>
    <button onclick="update_user()" type="button">Update user</button>
    <button onclick="remove_user()" type="button">Remove user</button>
    <div>User Address: <span id="address_output"></span></div>

    <h3>Show user by address</h3>
    <input type="text" id="address_in" placeholder="Enter the entry address">
    <button onclick="get_user()" type="button">Show user</button>
    <h3>Show user by username</h3>
    <input type="text" id="id_in" placeholder="Enter the entry username">
    <button onclick="get_user_by_id()" type="button">Show user</button>
    <div>Nome: <span id="user_name"></span></div>
    <div>Cognome: <span id="user_surname"></span></div>
    <div>Username: <span id="user_username"></span></div>
    <div>Password: <span id="user_psw"></span></div>

    <h3>Show users</h3>
    <button onclick="get_users()" type="button">Show users</button>
    <textarea id="list_users" name="users" rows="30" cols="90"></textarea>


    <h3>Show Sensors</h3>
    <input type="text" id="address_base" placeholder="Enter the entry address">
    <input type="text" id="username_user_sensor" placeholder="Enter the username of the owner">
    <button onclick="get_links_count()" type="button">Show number sensors</button>
    <div>numero: <span id="num_sensors"></span></div>
    <button onclick="get_user_sensor()" type="button">Show sensors</button>
    <textarea id="list_sensors" name="sensors" rows="30" cols="90"></textarea>

    <button onclick="get_user_history()" type="button">Show user history</button>
    <textarea id="user_history" name="history" rows="30" cols="90"></textarea>



    <script type="text/javascript" src="../hc-web-client-0.5.3/hc-web-client-0.5.3.browser.min.js"></script>
    <script type="text/javascript" src="./user_area.js"></script>
  </body>
</html>