<!DOCTYPE html>

<html lang="it">

<head>
  <meta charset="utf-8" />

  <title>HoloSensor - Registation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <!-- External CSS-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
  <!-- <link rel="icon" href="/assets/media/images/icons/browser-icon.png"> -->

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
</head>

<body>

  <!-- NavBar -->
  <nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark">
    <a class="navbar-brand" href="./index.html">
      <h2><img src="./img/holosensor.png" width="35" height="35" class="d-inline-block align-top" alt=""
          loading="lazy"><span class="text-info"> H</span>olo<span class="text-info">S</span>ensor</h2>
    </a>



  </nav>


  <div class="container-fluid">
    <div class="row  p-5 shadow-lg ">
      <div class="col m-0 jumbotron bg-light shadow-lg rounded">
        <h1 class="display-4 text-center">Registrati</h1>
          <div class="form-group ">
            <label for="name">Nome</label>
            <input type="text" class="form-control" id="name" placeholder="Inserisci nome">
          </div>
          <div class="form-group ">
            <label for="surname">Cognome</label>
            <input type="text" class="form-control" id="surname" placeholder="Inserisci cognome">
          </div>
          <div class="form-group ">
            <label for="username">Username</label>
            <input type="text" class="form-control" id="username" aria-describedby="emailHelp"
              placeholder="Inserisci il tuo Username">
            <small id="emailHelp" class="form-text text-muted text-white"></small>
          </div>
          <div class="form-group ">
            <label for="psw ">Password</label>
            <input type="password" class="form-control" id="psw" placeholder="Password">
          </div>
          <button onclick="register()" class="btn btn-secondary">Submit</button>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-dark p-3 text-center m-0 text-white">
    <h6>Copyrights - 2020</h6>
  </footer>

  <script type="text/javascript" src="../hc-web-client-0.5.3/hc-web-client-0.5.3.browser.min.js"></script>
  <script type="text/javascript" src="./register.js">
  </script>

</body>

</html>